<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-g9-Bab">
                                <rect key="frame" x="90" y="400" width="140" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9rg-zT-kbQ" appends="YES" id="CfX-eL-JF7"/>
                            <outletCollection property="gestureRecognizers" destination="5gu-7W-CVR" appends="YES" id="x1t-Rx-UOA"/>
                            <outletCollection property="gestureRecognizers" destination="yne-d2-BBf" appends="YES" id="vrV-BR-649"/>
                            <outletCollection property="gestureRecognizers" destination="FfB-wQ-JBo" appends="YES" id="Kxf-vA-jR2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mico" destination="6hM-g9-Bab" id="shh-TC-Fxl"/>
                        <outlet property="panGesture" destination="yne-d2-BBf" id="k99-5f-15J"/>
                        <outlet property="pinchGesture" destination="5gu-7W-CVR" id="PxY-2N-E9s"/>
                        <outlet property="rotationGesture" destination="FfB-wQ-JBo" id="Kzp-sL-M7u"/>
                        <outlet property="tapGesture" destination="9rg-zT-kbQ" id="47F-cf-cs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9rg-zT-kbQ">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="hxd-AO-m4L"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="5gu-7W-CVR">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="598-W0-J23"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yne-d2-BBf">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="wkT-AB-hXe"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="FfB-wQ-JBo">
                    <connections>
                        <action selector="handleRotation:" destination="vXZ-lx-hvc" id="SFm-Qc-Iea"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="monkey_1.png" width="140" height="168"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
